{
  "name": "movie-nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "build:gencss": "cross-env NODE_ENV=production run-s gen:css build",
    "dev": "nuxt dev",
    "dev:wsl": "CHOKIDAR_USEPOLLING=true nuxt dev",
    "dev:gencss": "run-s gen:css dev",
    "generate": "nuxt generate",
    "generate:gencss": "run-s gen:css generate",
    "preview": "nuxt preview --port=3001",
    "postinstall": "nuxt prepare",
    "gen:css": "esno utils/genAntdStyle.ts",
    "gen:css:prod": "cross-env NODE_ENV=production run-s gen:css",
    "typecheck": "vue-tsc --noEmit --watch --preserveWatchOutput",
    "typecheck:once": "vue-tsc --noEmit",
    "test": "vitest",
    "test:update": "vitest --update",
    "test:run": "vitest --run --changed",
    "test:ui": "vitest --ui",
    "benchmark": "vitest bench --changed",
    "icon": "pwa-assets-generator",
    "lint": "eslint --cache **/*.{vue,ts}",
    "format": "eslint --fix --cache **/*.{vue,ts}",
    "lint-staged": "lint-staged",
    "prepare": "husky install"
  },
  "dependencies": {
    "@aacassandra/vue3-progressbar": "1.0.3",
    "@ant-design/icons-vue": "7.0.1",
    "@element-plus/icons-vue": "2.3.1",
    "@nuxt/image": "1.10.0",
    "@nuxtjs/critters": "^0.9.0",
    "@pinia/nuxt": "0.11.0",
    "@vimeo/player": "2.27.1",
    "@vueuse/core": "13.3.0",
    "@vueuse/nuxt": "13.3.0",
    "ant-design-vue": "4.2.6",
    "artplayer": "5.2.3",
    "axios": "1.9.0",
    "crypto-js": "4.2.0",
    "dompurify": "3.2.6",
    "gsap": "3.13.0",
    "hls.js": "1.6.3",
    "jquery": "3.7.1",
    "less": "4.3.0",
    "less-loader": "12.3.0",
    "lodash": "4.17.21",
    "nuxt-icon": "1.0.0-beta.7",
    "nuxt-storage": "1.2.2",
    "nuxt-swiper": "1.2.2",
    "path": "0.12.7",
    "pbkdf2": "3.1.2",
    "pinia": "3.0.2",
    "plyr": "3.7.8",
    "slugify": "^1.6.6",
    "socket.io-client": "^4.8.1",
    "swiper": "11.2.8",
    "vue": "3.5.16",
    "vue-lazyload": "3.0.0",
    "vue-router": "4.5.1",
    "vue-social-sharing": "4.0.0-alpha4",
    "vue3-emoji-picker": "1.1.8",
    "vuex": "4.1.0"
  },
  "devDependencies": {
    "@ant-design-vue/nuxt": "1.4.2",
    "@element-plus/nuxt": "1.1.2",
    "@nuxt/fonts": "0.11.4",
    "@nuxtjs/device": "3.2.4",
    "@nuxtjs/fontaine": "0.5.0",
    "@nuxtjs/google-fonts": "3.2.0",
    "@nuxtjs/robots": "^5.2.10",
    "@nuxtjs/seo": "3.0.3",
    "@nuxtjs/sitemap": "7.3.0",
    "@types/compression-webpack-plugin": "9.1.4",
    "@types/crypto-js": "4.2.2",
    "@types/dompurify": "3.2.0",
    "@types/fs-extra": "11.0.4",
    "@types/jquery": "3.5.32",
    "@types/lodash": "4.17.17",
    "@types/node": "22.15.27",
    "@types/vimeo__player": "2.18.3",
    "@typescript-eslint/eslint-plugin": "8.33.0",
    "@typescript-eslint/parser": "8.33.0",
    "@unocss/nuxt": "^66.1.2",
    "@vite-pwa/nuxt": "^1.0.1",
    "@vitest/ui": "3.1.4",
    "@vue/test-utils": "2.4.6",
    "ajv": "8.17.1",
    "compression-webpack-plugin": "11.1.0",
    "cross-env": "7.0.3",
    "dotenv": "16.5.0",
    "element-plus": "2.9.11",
    "eslint": "9.27.0",
    "eslint-config-prettier": "10.1.5",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-n": "17.18.0",
    "eslint-plugin-prettier": "5.4.1",
    "eslint-plugin-promise": "7.2.1",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "eslint-plugin-vue": "10.1.0",
    "esno": "4.8.0",
    "fs-extra": "11.3.0",
    "husky": "9.1.7",
    "lightningcss": "1.30.1",
    "lint-staged": "16.1.0",
    "npm-run-all": "4.1.5",
    "nuxt": "3.17.4",
    "nuxt-delay-hydration": "1.3.8",
    "nuxt-gtag": "3.0.2",
    "nuxt-link-checker": "^4.3.0",
    "nuxt-lodash": "2.5.3",
    "nuxt-og-image": "5.1.4",
    "nuxt-purgecss": "2.0.0",
    "nuxt-schema-org": "5.0.5",
    "nuxt-svgo": "4.2.1",
    "nuxt-vitalizer": "0.10.0",
    "postcss": "8.5.4",
    "postcss-import": "16.1.0",
    "postcss-load-config": "6.0.1",
    "prettier": "3.5.3",
    "sass": "1.89.0",
    "std-env": "3.9.0",
    "terser": "5.40.0",
    "typescript": "5.8.3",
    "unocss": "^66.1.2",
    "unplugin-auto-import": "19.3.0",
    "unplugin-vue-components": "28.7.0",
    "vite-plugin-compression": "0.5.1",
    "vite-svg-loader": "5.1.0",
    "vitest": "3.1.4",
    "vue-gtag-next": "1.14.0",
    "vue-tsc": "2.2.10"
  },
  "engines": {
    "node": ">=18.x"
  }
}
