{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"],
      "@/components/*": [
        "./components/*",
        "./components/*/index.vue"
      ],
      "~/components/*": [
        "./components/*",
        "./components/*/index.vue"
      ],
    },

  }
}